# selenium-testng-automation

./: .project  pom.xml
src/test/java/com/app/beans/: EmployeeBean.java
src/test/java/com/app/pages/: DashboardPage.java  LoginPage.java  PIMPage.java
src/test/java/com/app/runners/: CukesRunner.java
src/test/java/com/app/step_definitions/: AddEmployeeStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  LogoutStepDefinitions.java
src/test/java/com/app/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: add_employees.feature  login.feature  logout.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.app.runners.CukesRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
